.blog-container
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 50px
    position: relative

    h1
        color: #1052BE
        font-weight: 700
        font-size: 3.5rem
        letter-spacing: 0.8px
        line-height: 1
        margin: 20px 0

.blog-subtitle
    width: 400px
    color: #8A8A8E
    text-align: center
    font-weight: 700
    letter-spacing: 0.8px
    margin-bottom: 20px

.blog-wrap
    display: flex
    justify-content: center
    flex-wrap: wrap

.comments-container
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.7)
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: fixed
    z-index: 999
